#
# tuned configuration
#

[main]
include=throughput-performance

[cpu]
force_latency=1

[vm]
transparent_hugepages=never

[sysctl]
vm.swappiness = 30
kernel.sem = 1250 256000 100 8192

[script]
script=script.sh
