#
# tuned configuration
#
# Red Hat Enterprise Linux for Real Time Documentation:
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux_for_Real_Time/

# lscpu | grep ^NUMA
HOUSEKEEPING_CORES=0,1
APPLICATION_CORES=2-23

# https://bugzilla.redhat.com/show_bug.cgi?id=1191595

[main]
include=network-latency

[sysctl]
kernel.nmi_watchdog = 0
kernel.sched_rt_runtime_us=1000000
vm.stat_interval = 10

[sysfs]
/sys/bus/workqueue/devices/writeback/cpumask = $HOUSEKEEPING_MASK
# /sys/devices/system/machinecheck/machinecheck*/ignore_ce = 1

[bootloader]
# Isolate all CPUs except housekeeping cores (defaults to core 0 or first core of each socket).
# Non-realtime tasks get assigned to housekeeping cores.
# User is responsible for affining performance-critical IRQs.

# This should be tuned if CPU 0 is not fast enough to run all non-realtime
# tasks on the system (including kernel tasks like storage I/O).

# In a NUMA system, keeping one CPU on each NUMA node available to handle 
# system tasks and IRQs ensures that every device IRQ can be handled by a 
# CPU on the same NUMA node as the device itself.

# In the example below, CPUs 0 and 1 are kept available for system use
# leading to "isolcpus=2-23 nohz_full=2-23"

# # lscpu | grep ^NUMA
# NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22
# NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23

cmdline="isolcpus=$APPLICATION_CORES nohz_full=$APPLICATION_CORES mce=ignore_ce intel_pstate=disable nosoftlockup"
# selinux=0 audit=0

# We are going to be able to remove mce=ignore_ce in RHEL7.2, via BZ1212831
# See sysfs section above.

[scheduler]
# group.group_name=rule_priority:scheduler_policy:scheduler_priority:core_affinity_in_hex:process_name_regex

# for i in `pgrep ksoftirqd` ; do grep Cpus_allowed_list /proc/$i/status ; done
group.ksoftirqd=0:f:2:*:ksoftirqd.*

# for i in `pgrep rcuc` ; do grep Cpus_allowed_list /proc/$i/status ; done
group.rcuc=0:f:3:*:rcuc.*

# for i in `pgrep rcub` ; do grep Cpus_allowed_list /proc/$i/status ; done
group.rcub=0:f:3:*:rcub.*

[script]
script=script.sh
